DOCKER_NAME = django-tracks
#MUSIC_DIR = /home/ifischer/Music/Elektro/pechundschwefel
MUSIC_DIR = /tmp/pechundschwefel
DJANGO_TRACKS_API_PORT = 8000
VIRTUALENV_DIR = .venv
DJANGO_TRACKS_API_PORT=8000
