DJANGO_SETTINGS_MODULE=tracks_site.settings
DOCKER_NAME=django-tracks
DJANGO_TRACKS_API_PORT=8000
VIRTUALENV_DIR=.venv
DJANGO_TRACKS_API_PORT=8000
STATIC_ROOT=/static/
MEDIA_ROOT=/media/
TRACKS_DB_FILE=/db/tracks.sqlite
